#    -*- mode: org -*-


Archived entries from file /Users/kevin/.emacs.d/starter-kit.org


* Load each of the org files
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-06-05 Sun 18:46
  :ARCHIVE_FILE: ~/.emacs.d/starter-kit.org
  :ARCHIVE_OLPATH: About Start kit
  :ARCHIVE_CATEGORY: starter-kit
  :END:


- Starter kit function definitions in [[file:02-For-base-using/init-for-base-using.org][init-for-base-using]]
  #+begin_src emacs-lisp :tangle yes
  (starter-kit-load "02-For-base-using/init-for-base-using.org")
  #+end_src

- Starter kit function definitions in [[file:09-Defuns/init-defuns.org][init-defuns]]
  #+begin_src emacs-lisp :tangle yes
  (starter-kit-load "09-Defuns/init-defuns.org")
  #+end_src


- Starter kit function definitions in [[file:03-For-an-editor/init-write-documents.org][init-write-documents]]
  #+begin_src emacs-lisp :tangle yes
  (starter-kit-load "03-For-an-editor/init-write-documents.org")
  #+end_src


- Starter kit function definitions in [[file:10-Index/init-index.org][init-index]]
  #+begin_src emacs-lisp :tangle yes
  (starter-kit-load "10-Index/init-index.org")
  #+end_src
